
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EVA Boxy">
      
      
      
      
        <link rel="prev" href="../imperative-drawing/">
      
      
        <link rel="next" href="../boxyrest/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Visual Modifiers - EVA Boxy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Consolas"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-modifiers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EVA Boxy" class="md-header__button md-logo" aria-label="EVA Boxy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EVA Boxy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual Modifiers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/agusevtec/eva-boxy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EVA Boxy" class="md-nav__button md-logo" aria-label="EVA Boxy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EVA Boxy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/agusevtec/eva-boxy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is it?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Imperative Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Imperative Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../display-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display Initialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imperative-drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imperative Drawing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visual Modifiers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Modifiers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#labeled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Labeled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Labeled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Titled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paddingv-paddingh" class="md-nav__link">
    <span class="md-ellipsis">
      
        PaddingV / PaddingH
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PaddingV / PaddingH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composing-visual-modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing Visual Modifiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composing Visual Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-representation-of-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation of Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boxyrest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BoxyRest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Declaration Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Declaration Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../declaration-style/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../declaration-style/behavioral-modifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavioral Modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../declaration-style/layout-and-focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout and Focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../declaration-style/listboxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listboxes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Intermediate Style
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intermediate Style
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate-style/custom-user-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom User Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate-style/composite-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompositeBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate-style/progressive_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/fonts-and-pictograms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonts and Pictograms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/adding_new_display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding New Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eva-boxy/annotated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eva-boxy/hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eva-boxy/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#labeled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Labeled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Labeled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Titled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paddingv-paddingh" class="md-nav__link">
    <span class="md-ellipsis">
      
        PaddingV / PaddingH
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PaddingV / PaddingH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-space-is-divided_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Space Is Divided
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composing-visual-modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing Visual Modifiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composing Visual Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-representation-of-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation of Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="visual-modifiers">Visual Modifiers<a class="headerlink" href="#visual-modifiers" title="Permanent link">&para;</a></h1>
<p>Visual modifiers are template decorators that change <strong>how</strong> an element looks without changing <strong>what</strong> it does. They wrap an existing element and add visual enhancements — labels, padding, alignment, or titles.</p>
<p>All visual modifiers follow the same pattern: they take an element as a template parameter, forward constructor arguments to it, and override the <code>drawer()</code> method to add visual layers around the base element's rendering.</p>
<hr />
<h2 id="labeled">Labeled<a class="headerlink" href="#labeled" title="Permanent link">&para;</a></h2>
<p>Adds a text label to the <strong>left</strong> of an element. The label and the element share the same row.</p>
<h3 id="how-the-space-is-divided">How the Space Is Divided<a class="headerlink" href="#how-the-space-is-divided" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Case</th>
<th>Label Width</th>
<th>Element Width</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single row (height = 1)</td>
<td>2/3 of total</td>
<td>1/3 of total</td>
</tr>
<tr>
<td>Multiple rows (height &gt; 1)</td>
<td>Same row only</td>
<td>Element spans full height</td>
</tr>
</tbody>
</table>
<h3 id="visual-representation">Visual Representation<a class="headerlink" href="#visual-representation" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>Height = 1 tile:
┌──────────────────────┬──────────────────────┐
│ Label text           │    OriginalControl   │
│ &lt;─── 2/3 ────────────┼────── 1/3 ──────────&gt;│
└──────────────────────┴──────────────────────┘

Height = 2 tiles:
┌──────────────────────┬──────────────────────┐
│ Label text           │                      │
│                      │    OriginalControl   │
└──────────────────────┴──────────────────────┘
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;evabLabeled.h&gt;</span>

<span class="n">LabeledLeft</span><span class="o">&lt;</span><span class="n">InputInt</span><span class="o">&gt;</span><span class="w"> </span><span class="n">labeledInt</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">);</span>
<span class="n">LabeledLeft</span><span class="o">&lt;</span><span class="n">InputButton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">labeledButton</span><span class="p">(</span><span class="s">&quot;Action&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">F</span><span class="p">(</span><span class="s">&quot;OK&quot;</span><span class="p">));</span>
<span class="n">LabeledLeft</span><span class="o">&lt;</span><span class="n">InputSelectorPx</span><span class="o">&lt;</span><span class="n">AlbumBattery</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">labeledBattery</span><span class="p">(</span><span class="s">&quot;Battery&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="n">LabeledLeftF</span><span class="o">&lt;</span><span class="n">InputInt</span><span class="o">&gt;</span><span class="w"> </span><span class="n">labeledFlash</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;Brightness&quot;</span><span class="p">),</span><span class="w"> </span><span class="mi">75</span><span class="p">);</span><span class="w">  </span><span class="c1">// Flash string</span>
</code></pre></div>

<table>
<thead>
<tr>
<th>Decorator</th>
<th>Alignment</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LabeledLeft&lt;T&gt;</code></td>
<td>Label left-aligned</td>
<td>Default, most common</td>
</tr>
<tr>
<td><code>LabeledCenter&lt;T&gt;</code></td>
<td>Label centered</td>
<td>Symmetrical layouts</td>
</tr>
<tr>
<td><code>LabeledRight&lt;T&gt;</code></td>
<td>Label right-aligned</td>
<td>Right-to-left languages</td>
</tr>
<tr>
<td><code>LabeledLeftF&lt;T&gt;</code></td>
<td>Flash string label</td>
<td>Memory-constrained projects</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="titled">Titled<a class="headerlink" href="#titled" title="Permanent link">&para;</a></h2>
<p>Places the label <strong>above</strong> the element, on a separate row. The element gets the full width below the label.</p>
<h3 id="how-the-space-is-divided_1">How the Space Is Divided<a class="headerlink" href="#how-the-space-is-divided_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Case</th>
<th>Label Position</th>
<th>Element Position</th>
</tr>
</thead>
<tbody>
<tr>
<td>Height = 1</td>
<td>Falls back to Labeled behavior (2/3 + 1/3)</td>
<td>Same row</td>
</tr>
<tr>
<td>Height &gt; 1</td>
<td>First row, full width</td>
<td>Remaining rows, full width</td>
</tr>
</tbody>
</table>
<h3 id="visual-representation_1">Visual Representation<a class="headerlink" href="#visual-representation_1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>Height = 1 tile (falls back to Labeled):
┌──────────────────────┬──────────────────────┐
│ Title text           │    OriginalControl   │
└──────────────────────┴──────────────────────┘

Height = 3 tiles:
┌─────────────────────────────────────────────┐
│ Title text                                  │  ← Title (full width)
├─────────────────────────────────────────────┤
│              OriginalControl                │  ← Element (full width)
│                                             │  ← Extra space
└─────────────────────────────────────────────┘
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;evabTitled.h&gt;</span>

<span class="n">TitledLeft</span><span class="o">&lt;</span><span class="n">InputInt</span><span class="o">&gt;</span><span class="w"> </span><span class="n">titledInt</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">);</span>
<span class="n">TitledCenter</span><span class="o">&lt;</span><span class="n">InputFloat</span><span class="o">&gt;</span><span class="w"> </span><span class="n">titledFloat</span><span class="p">(</span><span class="s">&quot;Voltage&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">3.3f</span><span class="p">);</span>
<span class="n">TitledLeft</span><span class="o">&lt;</span><span class="n">InputButton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">titledButton</span><span class="p">(</span><span class="s">&quot;Action&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">F</span><span class="p">(</span><span class="s">&quot;Save&quot;</span><span class="p">));</span>
<span class="n">TitledLeftF</span><span class="o">&lt;</span><span class="n">InputSelectorPx</span><span class="o">&lt;</span><span class="n">AlbumLamp</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">titledLamp</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;Mode&quot;</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>

<table>
<thead>
<tr>
<th>Decorator</th>
<th>Alignment</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TitledLeft&lt;T&gt;</code></td>
<td>Title left-aligned</td>
<td>Forms with labels above fields</td>
</tr>
<tr>
<td><code>TitledCenter&lt;T&gt;</code></td>
<td>Title centered</td>
<td>Dialog headers</td>
</tr>
<tr>
<td><code>TitledRight&lt;T&gt;</code></td>
<td>Title right-aligned</td>
<td>Asymmetric layouts</td>
</tr>
<tr>
<td><code>TitledLeftF&lt;T&gt;</code></td>
<td>Flash string title</td>
<td>Memory-constrained projects</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="paddingv-paddingh">PaddingV / PaddingH<a class="headerlink" href="#paddingv-paddingh" title="Permanent link">&para;</a></h2>
<p>Adds empty space around an element. The padding area is <strong>cleared</strong> (filled with background color), and the original control is drawn in the remaining space.</p>
<h3 id="how-the-space-is-divided_2">How the Space Is Divided<a class="headerlink" href="#how-the-space-is-divided_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Decorator</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PaddingV&lt;T&gt;</code></td>
<td>Clears 1 tile at top, draws OriginalControl, clears 1 tile at bottom</td>
</tr>
<tr>
<td><code>PaddingH&lt;T&gt;</code></td>
<td>Clears 1 tile at left, draws OriginalControl, clears 1 tile at right</td>
</tr>
</tbody>
</table>
<h3 id="visual-representation_2">Visual Representation<a class="headerlink" href="#visual-representation_2" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>PaddingV (height = 3 tiles):
┌─────────────────────────────────────────────┐
│                  CLEARED                    │  ← 1 tile cleared (top)
├─────────────────────────────────────────────┤
│              OriginalControl                │  ← Element drawn here
├─────────────────────────────────────────────┤
│                  CLEARED                    │  ← 1 tile cleared (bottom)
└─────────────────────────────────────────────┘

PaddingH (width = 6 tiles):
┌─────────────────────────────────────────────┐
│  CLEARED   │ OriginalControl │  CLEARED    │
│  (1 tile)  │                 │  (1 tile)   │
└─────────────────────────────────────────────┘

PaddingV + PaddingH (centered):
┌─────────────────────────────────────────────┐
│                  CLEARED                    │
├──────────┬──────────────────────┬───────────┤
│ CLEARED  │   OriginalControl    │  CLEARED  │
├──────────┴──────────────────────┴───────────┤
│                  CLEARED                    │
└─────────────────────────────────────────────┘
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;evabPadding.h&gt;</span>

<span class="n">PaddingV</span><span class="o">&lt;</span><span class="n">InputInt</span><span class="o">&gt;</span><span class="w"> </span><span class="n">paddedInt</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="n">PaddingH</span><span class="o">&lt;</span><span class="n">InputButton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">paddedButton</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;OK&quot;</span><span class="p">));</span>
<span class="n">PaddingV</span><span class="o">&lt;</span><span class="n">InputSelectorPx</span><span class="o">&lt;</span><span class="n">AlbumSpeaker</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">paddedSpeaker</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">PaddingV</span><span class="o">&lt;</span><span class="n">PaddingH</span><span class="o">&lt;</span><span class="n">InputInt</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">centeredInt</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
</code></pre></div>

<hr />
<h2 id="composing-visual-modifiers">Composing Visual Modifiers<a class="headerlink" href="#composing-visual-modifiers" title="Permanent link">&para;</a></h2>
<p>Visual modifiers can be chained. The order determines the visual hierarchy: inner modifiers are applied first, outer modifiers wrap around them.</p>
<h3 id="visual-representation-of-composition">Visual Representation of Composition<a class="headerlink" href="#visual-representation-of-composition" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>PaddingV&lt;LabeledLeft&lt;InputInt&gt;&gt; (height = 3 tiles):
┌─────────────────────────────────────────────┐
│                  CLEARED                    │  ← PaddingV (top)
├──────────────────────┬──────────────────────┤
│ Label text           │    OriginalControl   │  ← LabeledLeft
├──────────────────────┴──────────────────────┤
│                  CLEARED                    │  ← PaddingV (bottom)
└─────────────────────────────────────────────┘

PaddingV&lt;TitledCenter&lt;InputFloat&gt;&gt; (height = 3 tiles):
┌─────────────────────────────────────────────┐
│                  CLEARED                    │  ← PaddingV (top)
│              Title text                     │  ← TitledCenter
│              OriginalControl                │  ← Element
│                  CLEARED                    │  ← PaddingV (bottom)
└─────────────────────────────────────────────┘
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>